body {
    background-color: #141414;
    /* background-color: #dad6ca; */
    color: #dad6ca;
}

main {
    /* max-width: 1200px;
    margin: 60px auto;
    padding: 20px; */

    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: repeat(12, 1fr);
    /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
    grid-auto-rows: 10vh;
    gap: 20px;
}

/* .splash-grid-container {
    font-family: "Roboto", sans-serif;
    grid-column: span 12;
    grid-row: span 7;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #dad6ca;
    color: black;
    width: 100%;


    padding-top: 10%;
    padding-left: 10%;
    padding-right: 10%;
} */

.splash-grid-container {
    grid-column: 1 / 13;
    grid-row: span 7;

    background-color: #dad6ca;
    color: black;
    padding: 20px;
    min-width: 1200px;
    padding-left: 15vw;
    padding-right: 15vw;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.work-grid-container {
    grid-column: 1 / 13;
    grid-row: span 7;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 100px;
    gap: 20px;
    max-width: 1200px;
    margin: 60px auto;
    padding: 20px;
    min-width: 1200px;
}

.project-grid-container {
    grid-column: 1 / 13;
    grid-row: span 7;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 100px;
    gap: 20px;
    max-width: 1200px;
    margin: 60px auto;
    padding: 20px;
    min-width: 1200px;
}

.about-grid-container {
    grid-column: 1 / 13;
    grid-row: span 10;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 100px;
    gap: 20px;
    max-width: 1200px;
    margin: 60px auto;
    padding: 20px;
    min-width: 1200px;
}

.section-title {
    grid-column: span 12;
    grid-row: span 2;
    display: grid;
    align-items: center;
    justify-content: center;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 72px;
    border-radius: 5px;

    letter-spacing: 12px;
    font-size: 100;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
}

.bento-title {
    grid-column: span 12;
    grid-row: span 1;
    /* display: grid; */
    /* align-items: center;
    justify-content: center; */
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 42px;
    border-radius: 5px;

    letter-spacing: 12px;
    font-size: 120;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    color: #dad6ca;
}

.bento-box-item {
    /* padding-top: 10%; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.bento-content {
    align-items: center;
}